*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  background-color: #333

.container
  max-width: 1080px
  height: 100vh
  margin: 0 auto
  padding: 0 25px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .form
    display: flex
    justify-content: space-between
    width: 90%
    margin: 1% 0
    height: 46px
    input
      border: 2px solid transparent
      background-color: #fff
      color: #333
      padding: 0 15px
      outline: none
      font-size: 20px
      letter-spacing: 1px
      width: 15%
      &:first-child
        border-top-left-radius: 10px
        width: 55%
      &:focus
        border-color: rgb(66, 133, 244)
button.addBtn
  align-self: flex-end
  background-color: rgb(66, 133, 244)
  font-size: 20px
  width: 25%
  border: none
  color: #fff
  height: 100%
  border-top-right-radius: 10px
  cursor: pointer
  letter-spacing: 1px
  transition: 0.5s
  position: relative
  span
    opacity: 0
    transition: 0.5s
    position: absolute
    right: 10%
  &:hover
    background-color: darken(rgb(66, 133, 244), 10%)
    span
      right: 30%
      opacity: 1
  &:active, &:focus
    outline: none

ul.todo-list
  list-style: none
  display: flex
  flex-direction: column
  width: 90%
  align-items: center
  li.checked
    text-decoration: line-through
    background-color: darken(rgb(66, 133, 244), 10%)
    width: 90%
    label.checkLabel
      opacity: 1
    button.deleteBtn
      opacity: 1

  li.add
    opacity: 0
    transform: translateX(-100%)
  li.remove
    opacity: 0
    transform: translateX(-100%)
  li
    color: #fff
    background-color: rgb(66, 133, 244)
    font-size: 20px
    letter-spacing: 1px
    width: 100%
    height: 46px
    padding: 11px 5% 11px 55px
    margin: 1% 0
    transition: 0.5s
    opacity: 1
    transform: translateX(0)
    position: relative
    span.badge,button.deleteBtn
      position: absolute
      top: 0
      width: 45px
      height: 100%
      color: #fff
      line-height: 45px
      text-align: center
    span.badge
      left: 0
      background-color: #663399
    input.check, label.checkLabel
      position: absolute
      width: 20px
      height: 20px
      right: 45px
      cursor: pointer
      top: calc(50% - 10px)
      margin: 0 10px
    label.checkLabel
      border-radius: 50%
      border: 2px solid #fff
      background-color: #fff
      opacity: 0
      transition: 0.5s
    input.check
      opacity: 0
      z-index: 10
      &:checked ~ label.checkLabel
        background-color: green
    button.deleteBtn
      right: 0
      outline: none
      border: none
      font-size: 35px
      color: #fff
      background-color: transparent
      cursor: pointer
      transition: 0.5s
      opacity: 0
      &:hover
        transform: rotate(180deg)
    &:hover
      background-color: darken(rgb(66, 133, 244), 10%)
      button.deleteBtn
        opacity: 1
      label.checkLabel
        opacity: 1
    &:last-child
      border-bottom-right-radius: 10px
      border-bottom-left-radius: 10px
      span.badge
        border-bottom-left-radius: 10px
      button.deleteBtn
        border-bottom-right-radius: 10px
